# Suriya

./: README.md
Partha/: build.gradle
Partha/app/: build.gradle  google-services.json
Partha/app/src/androidTest/java/com/partha_pratim_sarmah_rahul_dev_mahato/Soundtrackoflife/: ExampleInstrumentedTest.kt
Partha/app/src/main/: AndroidManifest.xml
Partha/app/src/main/java/com/partha_pratim_sarmah_rahul_dev_mahato/Soundtrackoflife/: AboutActivity.kt  AfterSplash.kt  AlbumActivity.kt  AlbumAdapter.kt  AlbumDetails.kt  AlbumDetailsAdapter.kt  ApplicationClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  Feed.java  FeedbackActivity.kt  ForgetPasswordActivity.java  LoginActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  ReadData.kt  RegisterActivity.kt  SelectionActivity.kt  SettingsActivity.kt
Partha/app/src/main/res/color/: red.xml
Partha/app/src/main/res/drawable/: add_1.xml  album_icon.xml  facebook.xml  gradient_pink.xml  language.xml  login.xml  logout.xml  round_corners.xml
Partha/app/src/main/res/layout/: activity_after_splash.xml  activity_album.xml  activity_album_details.xml  activity_feed.xml  activity_feedback.xml  activity_forget_password.xml  activity_login2.xml  activity_main.xml  activity_nav_header.xml  activity_player.xml  activity_playlist_details.xml  activity_register.xml  activity_selection.xml  activity_settings.xml  album_item.xml  custum_toast.xml  favourite_view.xml  music_items.xml  music_items_add.xml  music_view.xml  playlist_view.xml
Partha/app/src/main/res/menu/: nav_menu.xml
Partha/app/src/main/res/mipmap-anydpi-v26/: music_player_icon.xml
Partha/app/src/main/res/values/: colors.xml  strings.xml
Partha/app/src/main/res/values-as/: strings.xml
Partha/app/src/main/res/values-en-rVG/: strings.xml
Partha/app/src/main/res/values-fr/: strings.xml
Partha/app/src/main/res/values-hi-rIN/: strings.xml
Partha/app/src/main/res/values-ta-rIN/: strings.xml
Partha/app/src/test/java/com/partha_pratim_sarmah_rahul_dev_mahato/Soundtrackoflife/: ExampleUnitTest.kt
Partha/gradle/wrapper/: gradle-wrapper.properties
